<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:minWidth="25px"
              android:minHeight="25px"
              android:padding="8dp">
  <ImageView
    android:src="@drawable/taco"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:id="@+id/tacoImage" />
  <Button
    android:text="GET NEW TACO!"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tacoButton"
    android:layout_marginTop="0.0dp" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView" />
</LinearLayout>